{
  "name": "restfull-api",
  "version": "1.0.0",
  "description": "REST API for User Management with PostgreSQL, Redis Caching, and MikroORM",
  "license": "ISC",
  "author": "Bagas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/postgresql": "^6.4.16",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^30.0.5",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "typescript": "^5.9.2"
  }
}
